$width:  120px
.cube
	+svg(cube, $width, 200px)
	position: fixed
	top: 50%
	left: 50%
	z-index: 300
	width: $width   
	height: 200px 
	margin-top: -90px 
	margin-left: -($width/2)
	background-position:  50% 50%
	
	-webkit-background-size: contain 
	-o-background-size: contain 
	background-size: contain 
%animated
	height: 100vh
	min-height: 650px  
	p
		+areg
		font-size: 25px 
		color: #353458 
		text-align: center
		margin: 0 auto 
		position: relative
		z-index: 700 
.plane
	@extend %animated
.hexa
	@extend %animated
.hand
	@extend %animated