// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
+font(proxima,proximanova-regular-webfont)
+font(bold,proximanova-bold-webfont)

+font(areg,AvenirNext-Regular)
+font(alite,AvenirNext-UltraLight)
+font(abold,AvenirNext-Bold)
+font(asemi,AvenirNext-DemiBold)
+font(aital,AvenirNext-Italic)
+font(amed,AvenirNext-Medium)
=preg
	font-family: proxima,sans-serif
	font-weight: normal 
=pbold
	font-family: bold,sans-serif
	font-weight: normal 
=areg
	font-family: areg,sans-serif
	font-weight: normal 
=alite
	font-family: alite,sans-serif
	font-weight: normal 
=abold
	font-family: abold,sans-serif
	font-weight: normal 
=asemi
	font-family: asemi,sans-serif
	font-weight: normal 
=amed
	font-family: amed,sans-serif
	font-weight: normal 
=aital
	font-family: aital,sans-serif
	font-weight: normal 
body
	+areg
	font-size: 12px 
	line-height: 1.4


// common blocks      













































































































