.poster
	background:  url(../img/westminster.jpg) no-repeat 50% 100%
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	height: 470px 
	&.poster_team
		background: #000 url(../img/team.jpg) no-repeat 50% 100%
		-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
.in_about
	width: 750px 

.companytext
	h3
		text-align: center
		margin-bottom: 36px 
		font-weight: normal
		font-size: 31px 
		color: #353458
		+areg 
	p
		margin-bottom: 1em
		font-size: 21px  
		color: #353458
		+areg
		line-height: 1.4  
	.companyinfo
		width: 530px 
		margin: 40px auto 
		font-size: 15px 
		+areg
		color: #353458 
		color: #C5C6CD 
.team
	ul
		list-style: none
		margin-right: -3px 
		margin-bottom: 30px 
		+clr
	.person
		float: left
		width: 185px 
		margin-right: 2px 
		margin-bottom: 2px
		overflow: hidden
		img
			display: block
		.person__name
			height: 50px 
			line-height: 50px
			background: #00BFBC 
			+asemi
			text-align: center
			font-size: 15px 
			color: #FFFFFF 
			span
				font-size: 12px 
				color: #FFFFFF 
				display: block
				+areg
		&.person_co
			.person__name
				line-height: 1.3
				padding-top: 8px  
				height: 50px - 8px

//footer
.footer_static
	@extend %in
	font-size: 13px 
	+areg
	padding: 20px 0 
	color: #353458 
	max-width: 750px 
	margin: 0 auto 
	+clr
	.footer__left
		float: left
	.footer__links
		float: right
		text-align: right
		list-style: none
		li
			display: inline-block
			margin-left: 10px 
		a
			text-decoration: none
			font-size: 13px 
			color: #353458

.tabs
	+clr
	margin: 31px 0 25px 
	list-style: none
	font-size: 0 
	text-align: center
	li
		display: inline-block
	a
		display: inline-block
		width: 324px 
		font-size: 17px 
		+preg
		color: #B3B3BC 
		text-transform: uppercase
		text-decoration: none 
		border-bottom: 2px solid #CDCDD4 
		text-align: center
		letter-spacing: 3px 
		padding-bottom: 10px 
		padding-top: 2px 
		&.is-active
			color: #353458
			border-bottom-color: #353458 
		&:hover
			color: #353458
			border-bottom-color: #353458 
	&.tabs_small
		margin: 18px 0 24px 0 
		a
			text-transform: none
			width: 200px
			letter-spacing: 0 

		
.tabs_wide
	margin-bottom: 50px 
	li,a
		width: 50% 
		display: block
		float: left
	a
		width: 100% 
		font-size: 21px 
		padding-bottom: 25px 
		+asemi