.overlay
	position: absolute
	top: 0px 
	background: #768395
	opacity: .9  
	bottom: 0
	right: 0
	left: 0 
	z-index: 1000   
	display: none
	position: fixed
.has-popup
	overflow: hidden
=transform($val)
	-moz-transform: $val
	-ms-transform: $val
	-webkit-transform: $val
	transform: $val
.popup
	left: 50%
	z-index: 1001 
	position: fixed
	background: #fff 
	+transition(all 200ms ceaser($easeInOutQuad))
	+transition(all 500ms ceaser($easeInOutBack) 200ms)
	// +translate(0,-1000px)
	+transform(scale(.02))
	width: 640px 
	margin-left: -(640px/2)
	top: 50%
	margin-top: -200px 
	z-index: -1
	opacity: 0  
	background: #F9FCFD 
			
	&.is-shown
		// +translate(0,0)
		+transform(scale(1))
		display: block
		z-index: 10000
		opacity: 1 
	&.popup_wide
		width: 800px 
		margin-top: 0
		top: 100px  
		
.popup__content
	padding-top: 20px 
	+areg
	font-size: 14px 
	color: #353458 
.fancybox-wrap,.popup
	h3
		letter-spacing: 3px 
		font-weight: normal
		text-transform: uppercase
		text-align: center
		font-size: 15px 
		+preg
		margin-bottom: 27px 
	.popup__title
		+preg
		font-size: 18px 
		color: #353458
		text-align: center
		text-transform: uppercase
		font-weight: normal
		margin-bottom: 20px 
		letter-spacing: 3px 
		span
			display: block
			font-size: 13px 
			text-align: center
			+areg
			color: #A1A2AF 
			text-transform: none
			letter-spacing: 0 
		i
			vertical-align: middle
			margin-right: 15px 
			position: relative
			top: -2px 
	.popup__subtitle
		text-align: center
	.popup__close
		position: absolute
		right: 20px 
		top: 20px 
		font-size: 19px 
		color: #93C4D2 
		cursor: pointer
		+amed


%submit
	background: #1EBEBB 
	font-size: 20px 
	letter-spacing: 3px
	text-align: center
	+amed
	color: #fff
	text-transform: uppercase
	text-decoration: none
	cursor: pointer
	box-shadow: inset 0 0 0 3px #27E5E1  
	+transition(all .1s ease)
	height: 66px
	line-height: 66px 
	&:hover
		background: darken(#1EBEBB,10% )
	i
		color: #F8D37B 
		margin-right: 5px 
		font-size: 24px 
		position: relative
		top: 2px 
		vertical-align: middle
	&:active
		// position: relative
		// top: 2px 
		.fancybox-wrap &
			top: 0 
	&.submit_subtle
		background: #95C4D1 
		box-shadow: inset 0 0 0 3px #A2D6E4  
	&.submit_small
		font-size: 16px 
		height: 50px 
		line-height: 50px 
	&.submit_pay
		letter-spacing: 0
		+asemi
		strong
			+amed
.submit
	@extend %submit
.input
	display: block
	position: relative
	input
		display: block
		padding: 0 54px 0 23px
		// padding-left: 60px 
		border: 2px solid #95C4D1 
		border-radius: 2px
		box-shadow: inset 3px 3px 0 #EAEAEA
		background: #fff
		+box
		height: 66px  
		line-height: 66px 
		line-height: normal 
		width: 100% 
		+amed
		font-size: 17px 
		color: #CBCBCB 
		color: #353556 
		&:focus
			border-color: #1EBEBB 
			color: #353556 
		&:focus + .input__currency
			background-color: #1EBEBB 
			color: #fff 
	input[disabled]
		color: #CBCBCB  !important
	&.input_icon
		input
			padding-right: 70px 
	.input__icon
		position: absolute
		right: 29px 
		top: 20px 
		font-size: 20px 
		color: #93C4D2
		font-size: 25px 
		&.icon-qr
			border: 2px solid #93C4D2
			line-height: 1 
			height: 40px 
			line-height: 50px 
			display: inline-block
			width: 60px 
			text-align: center
			top: 11px 
			right: 10px 
	input:focus + .input__icon
		color: #179290 
	.error
		position: absolute
		padding: 14px 
		background: #F6E0E6 
		+amed
		font-size: 13px 
		color: #ED1847 
		border-radius: 3px
		top: 70px
		left: 0
		z-index: 200   
		width: 100% 
		+box
		&:before
			width: 20px 
			height: 20px 
			background: #F6E0E6
			// background: green 
			content: ' '
			+rotate(45)
			left: 60px 
			top: -9px 
			position: absolute
	&.input_important
		input
			border-color: #1EBEBB 
			color: #1EBEBB 
.errorstatus
	position: absolute
	right: -245px 
	width: 230px 
	bottom: 10px 
	font-size: 15px 
	+amed
	color: #ED1847 
	padding: 0
	line-height: 1  
	i
		font-size: 25px 
		margin-right: 15px 
		vertical-align: middle
		position: relative
		top: 2px 
	&.is-ok
		color: #23C7C4 
.popup__bottom
	background: #fff 
	border-top: 1px solid #E6EDF2 
	padding: 15px 20px 
	+areg
	font-size: 13px 
	text-align: center
	a
		color: #1EBEBB
		text-decoration: none
		+asemi 
	span
		display: block
		font-size: 15px 
		margin-bottom: 5px 
		strong
			font-weight: normal
			+asemi
			color: #00BFBC 
.signup
	margin: 0 auto
	width: 410px  
	padding: 50px 0
	text-align: center
	.signup__text
		font-size: 21px 
		margin-bottom: 30px 
		+areg
		color: #00BFBC 
.success
	font-size: 19px 
	color: #00BFBC
	text-align: center
	padding: 110px 0
	line-height: 1.8
	strong
		font-weight: normal
		+asemi

.resend
	background: #fff 
	border-top: 1px solid #EBEFF6 
	height: 70px
	line-height: 70px
	font-size: 16px   
	color: #00BFBC
	text-decoration: none
	cursor: pointer
	text-align: center
	+areg 
.input
	display: block
	position: relative
	input
		display: block
		padding: 0 23px
		// padding-left: 60px 
		border: 2px solid #95C4D1 
		border-radius: 2px
		box-shadow: inset 3px 3px 0 #EAEAEA
		background: #fff
		+box
		height: 66px  
		line-height: 66px 
		width: 100% 
		+amed
		font-size: 31px 
		color: #CBCBCB 
		color: #353556 
		&:focus
			border-color: #1EBEBB 
			color: #353556 
		&:focus + .input__currency
			background-color: #1EBEBB 
			color: #fff 
	input[disabled]
		color: #CBCBCB  !important
	&.input_icon
		input
			padding-right: 70px 
	&.is-tilda, &.with-tilda
		input
			padding-left: 60px 
	.input__tilda
		position: absolute
		left: 26px 
		top: 0
		height: 66px  
		line-height: 66px
		font-size: 31px  
		color: #677689 
		+amed
		display: none
	&.with-tilda,&.is-tilda
		.input__tilda
			display: block
	.input__currency
		width: 60px 
		height: 46px
		line-height: 46px
		text-align: center
		position: absolute
		right: 14px   
		top: 10px 
		border-radius: 2px
		background: #95C4D1 
		font-size: 17px 
		+asemi
		color: #fff 
		&.input__currency_subtle
			background: transparent
			color: #1EBEBB  
		&.input__currency_drop
			width: 75px 
			background: #1EBEBB
			cursor: pointer
			.input__currencydrop
				display: none
			.input__currencyvalue
				position: relative
				z-index: 3
				display: inline-block
			i
				display: inline-block
				color: #fff 
				vertical-align: middle
				font-size: 12px 
			&.is-opendrop
				z-index: 10 
				.input__currencyvalue
					z-index: 12 
					color: #1EBEBB
				i
					color: #353556 
					position: relative
					z-index: 20 
				.input__currencydrop
					display: block
					position: absolute
					left: 0
					top: 0
					right: 0
					background: #fff 
					padding-top: 46px    
					z-index: 11
					border: 2px solid #1EBEBB 
					ul
						list-style: none
					li
						border-top: 1px solid #E6EEF2 
						height: 27px 
						line-height: 27px
						cursor: pointer
						background: #fff 
						text-align: center  
						color: #575770 
						text-transform: uppercase
						font-size: 12px 
						+amed
						&:hover
							background: #F9F9F9 
							color: #1EBEBB 
						&:first-child
							border-top: none 
	.input__type
		position: absolute
		right: 0
		top: 0
		bottom: 0
		text-align: center
		line-height: 47px
		width: 50px
		text-align: center
		background: #95C4D1  
		color: #fff  
		font-size: 25px 
	&.input_small
		width: 340px 
		margin: 0 auto 15px auto
		&.input_phone
			input
				padding-left: 70px 
			.input__phonecode
				position: absolute
				left: 0
				top: 0
				bottom: 0
				background: #95C4D1
				border-top-left-radius: 4px    
				border-bottom-left-radius: 4px    
				color: #fff
				line-height: 46px  
				width: 52px 
				text-align: center
				+asemi
				font-size: 17px 
				&:before
					position: absolute
					content: ' '
					top: 2px 
					bottom: 2px 
					width: 3px
					right: -3px  
					background: #EAEAEA 
		.input__label
			display: block
			font-size: 15px
			+amed 
			color: #34495E 
			margin-bottom: 10px 
			span
				display: block
				font-size: 14px 
				+aital
				color: #A4A4B0 
		input
			font-size: 17px 
			height: 46px 
			line-height: 46px  
			line-height: 1
			
			padding: 0 37px 0 17px 
			padding-top: 0px  
			line-height: normal
			+placeholder
				// line-height: 17px 
				// padding-top: 3px 
				line-height: normal
		.input__icon
			position: absolute
			right: 10px 
			bottom: 6px 
			top: auto
			font-size: 20px 
			color: #93C4D2 
	&.input_smaller
		width: 137px !important
		display: inline-block
		float: left
		// margin: 0 0px 0 10px
		& + .input_smaller
			margin-right: 16px 
	.input__icon
		position: absolute
		right: 29px 
		top: 20px 
		font-size: 20px 
		color: #93C4D2
		font-size: 25px 
		&.icon-qr
			border: 2px solid #93C4D2
			line-height: 1 
			height: 40px 
			line-height: 50px 
			display: inline-block
			width: 60px 
			text-align: center
			top: 11px 
			right: 10px 
	input:focus + .input__icon
		color: #179290 
	.error
		position: absolute
		padding: 14px 
		background: #F6E0E6 
		+amed
		font-size: 13px 
		color: #ED1847 
		border-radius: 3px
		top: 70px
		left: 0
		z-index: 200   
		width: 100% 
		+box
		&:before
			width: 20px 
			height: 20px 
			background: #F6E0E6
			// background: green 
			content: ' '
			+rotate(45)
			left: 60px 
			top: -9px 
			position: absolute
	&.input_small
		.error
			top: auto 
			bottom: -50px 
	&.input_important
		input
			border-color: #1EBEBB 
			color: #1EBEBB 
	&.input_error2
		input
			border-color: #EA294C 
		.error2
			color: #EA294C 
			font-size: 11px 
			display: block
			padding-top: 4px 
			white-space: nowrap

.popup__inside
	.errormess
		text-align: center
		font-size: 13px 
		+asemi
		margin-bottom: 14px 
		color: #EA294C 
	.input.is-error
		input
			border-color: #EA294C 
	.popup__in
		width: 340px 
		margin: 0 auto
		padding: 50px 0 
		p
			margin-bottom: 1em
			font-size: 15px  
			+areg
			color: #353458 
	.rememberme
		width: 340px 
		margin: 0 auto
		text-align: left
		margin-bottom: 20px 
		+clr
		.field
			padding-left: 0
			float: left
			width: 50% 
			margin: 0 
		.forgotpassword
			float: right
			+asemi
			padding-top: 3px 
			a
				text-decoration: none
				color: #00BFBC 
				font-size: 13px 
	.donthave
		background: #fff 
		text-align: center
		padding: 20px 0
		border-top: 1px solid #EBEFF7  
		font-size: 13px 
		+areg
		a
			text-decoration: none
			+asemi
			color: #00BFBC 

.field
	// padding-bottom: 23px 
	margin-bottom: 23px 
	position: relative
	+clr
	label
		float: left
		width: 120px - 16px
		padding-left: 16px 
		font-size: 17px 
		+amed
		color: #34495E 
		padding-top: 13px 
	.input
		float: right
		width: 410px 
		margin-bottom: 0 
	&.field_small
		.input
			width: 280px 
		.smallselect
			background: #FFFFFF 
			width: 280px 
		label
			font-size: 14px 
			width: auto
			padding-top: 15px 
	&.field_smaller
		margin-bottom: 15px 
		.field__content
			float: right
			width: 290px 
		label
			font-size: 14px 
			padding-top: 15px
		.input
			width: 100%
	&.field_check
		margin: 20px 0
		padding-left: 110px 
		cursor: pointer
		.checkbox
			display: inline-block
			vertical-align: middle
			margin-right: 11px
			input
				display: none
			i
				display: inline-block
				width: 20px 
				height: 20px 
				background: #00BFBC 
				box-shadow: inset 0 0 0 2px #BCCDD5
			input:checked+i
				background: #BCCDD5 
		.label
			display: inline-block
			+areg
			font-size: 13px 
			color: #353458 
	.smallselect
		float: right
		width: 290px 
		height: 46px
		line-height: 46px
		.smallselect__value
			padding-left: 20px 
			+amed
			font-size: 17px

.reg
	margin: 25px 0 0 0
	background: #fff  
	.reg__welcome
		font-size: 18px 
		color: #34495E
		+areg
		text-align: center
		margin: 22px 0 25px 0 
		strong
			font-weight: normal
			+asemi
	.hr
		margin: 25px 0 
	.submit
		 
	.prefer
		width: 340px 
		margin: 0 auto 25px auto 
		+clr
		label
			float: left
			width: 225px 
			font-size: 15px 
			padding-top: 3px 
			+amed
			color: #34495E
			span
				display: block
				font-size: 14px 
				+aital
				color: #A4A4B0 
		.select
			float: right
			width: 115px
			position: relative
			input
				border: 2px solid #95C4D1 
				border-radius: 2px
				box-shadow: inset 3px 3px 0 #EAEAEA
				background: #fff
				+box
				height: 46px  
				line-height: 46px 
				width: 100% 
				font-size: 31px 
				color: #485878 
				font-size: 17px 
				padding-left: 14px 
				+asemi
			i
				position: absolute
				right: 16px 
				top: 16px 
			select
				-webkit-appearance: none
				position: absolute
				top: 0 
				left: 0
				width: 100%
				height: 100%
				opacity: 0
				z-index: 1
	.privacypolicy
		text-align: center
		font-size: 12px   
		+amed
		color: #B8B7C2 
		margin-bottom: 20px 
		a
			color: #00BFBC
			text-decoration: none 
.strength
	height: 8px    
	border: 2px solid #95C4D1 
	background: #fff 
	border-radius: 8px
	width: 340px - 4px
	margin: 0 auto 
	margin-top: 25px 
	i
		display: block
		height: 8px 
		border-top-left-radius: 6px
		border-bottom-left-radius: 6px
		background: #1EBEBB 
%submit
	background: #1EBEBB 
	font-size: 20px 
	letter-spacing: 3px
	text-align: center
	+pbold
	color: #fff
	text-transform: uppercase
	text-decoration: none
	cursor: pointer
	box-shadow: inset 0 0 0 3px #27E5E1  
	+transition(all .1s ease)
	height: 66px
	line-height: 66px 
	display: block
	text-decoration: none
	a
		color: #fff
		text-decoration: none 
	&:hover
		background: darken(#1EBEBB,10% )
	i
		color: #F8D37B 
		margin-right: 5px 
		font-size: 24px 
		position: relative
		top: 2px 
		vertical-align: middle
	&:active
		position: relative
		top: 2px 
		.fancybox-wrap &
			top: 0 
	&.submit_subtle
		background: #95C4D1 
		box-shadow: inset 0 0 0 3px #A2D6E4  
	&.submit_small
		font-size: 16px 
		height: 50px 
		line-height: 50px 
	&.submit_pay
		letter-spacing: 0
		+amed
		strong
			+abold
.submit
	@extend %submit
